{{- if not .Values.import.certManager.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-scene-certs
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  scenescape-ca.pem: {{ include "requiredFile" (list . "files/secrets/certs/scenescape-ca.pem") | b64enc }}
{{- end }}
