apiVersion: v1
kind: Service
metadata:
  name: {{ include "image_based_video_search.fullname" . }}-nginx
  labels:
    {{- include "image_based_video_search.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nginx.service.type }}
  selector:
    app: {{ include "image_based_video_search.fullname" . }}-nginx
  ports:
    - name: http
      port: {{ .Values.nginx.service.portHttp }}
      targetPort: 80
    - name: https
      port: {{ .Values.nginx.service.portHttps }}
      targetPort: 443
